src/data/my_papers/paper2020.json (before)
[
    {
        "name": "Learned Low Precision Graph Neural Networks",
        "authors": [
            "Yiren Zhao*",
            "Duo Wang*",
            "Robert Mullins",
            "Pietro Lio",
            "Mateja Jamniik"
        ],
        "pub": "Arxiv",
        "link": "https://arxiv.org/abs/2009.09232"
    },
    {
        "name": "Sponge Examples: Energy-Latency Attacks on Neural Networks",
        "authors": [
            "Ilia Shumailov*",
            "Yiren Zhao*",
            "Daniel Bates",
            "Nicolas Papernot",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "Arxiv",
        "link": "https://arxiv.org/abs/2006.03463"
    },
    {
        "name": "Probabilistic Dual Network Architecture Search on Graphs",
        "authors": [
            "Yiren Zhao*",
            "Duo Wang*",
            "Xitong Gao*",
            "Robert Mullins",
            "Pietro Lio",
            "Mateja Jamniik"
        ],
        "pub": "Arxiv",
        "link": "https://arxiv.org/abs/2003.09676"
    },
    {
        "name": "Towards Certifiable Adversarial Sample Detection",
        "authors": [
            "Ilia Shumailov*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "13th ACM Workshop on Artificial Intelligence and Security (AISEC2020)",
        "link": "https://arxiv.org/abs/2002.08740"
    },
    {
        "name": "Blackbox Attacks on Reinforcement Learning Agents Using Approximated Temporal Information",
        "authors": [
            "Yiren Zhao*",
            "Ilia Shumailov*",
            "Han Cui*",
            "Xitong Gao",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "2020 50th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)",
        "link": "https://ieeexplore.ieee.org/abstract/document/9151835"
    },
    {
        "name": "Pay Attention to Features, Transfer Learn Faster CNNs",
        "authors": [
            "Kafeng Wang*",
            "Xitong Gao*",
            "Yiren Zhao",
            "Xingjian Liu",
            "Dejing Dou",
            "Cheng-Zhong Xu"
        ],
        "pub": "2020 International Conference on Learning Representations (ICLR 2020)",
        "link": "https://arxiv.org/abs/1810.05331"
    }
]

src/data/my_papers/paper2020.json (after)
[
        {
        "name": "Nudge Attacks on Point-Cloud DNNs",
        "authors": [
            "Yiren Zhao*",
            "Ilia Shumailov*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "Arxiv",
        "link": "https://arxiv.org/abs/2011.11637"
    },
    {
        "name": "Learned Low Precision Graph Neural Networks",
        "authors": [
            "Yiren Zhao*",
            "Duo Wang*",
            "Robert Mullins",
            "Pietro Lio",
            "Mateja Jamniik"
        ],
        "pub": "Arxiv",
        "link": "https://arxiv.org/abs/2009.09232"
    },
    {
        "name": "Sponge Examples: Energy-Latency Attacks on Neural Networks",
        "authors": [
            "Ilia Shumailov*",
            "Yiren Zhao*",
            "Daniel Bates",
            "Nicolas Papernot",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "Arxiv",
        "link": "https://arxiv.org/abs/2006.03463"
    },
    {
        "name": "Probabilistic Dual Network Architecture Search on Graphs",
        "authors": [
            "Yiren Zhao*",
            "Duo Wang*",
            "Xitong Gao*",
            "Robert Mullins",
            "Pietro Lio",
            "Mateja Jamniik"
        ],
        "pub": "35th AAAI Conference on Aritificial Intelligence Workshop of Deep Learning on Graphs: Methods and Applications (DLG-AAAI2021)",
        "link": "https://deep-learning-graphs.bitbucket.io/dlg-aaai21/publications.html"
    },
    {
        "name": "Towards Certifiable Adversarial Sample Detection",
        "authors": [
            "Ilia Shumailov*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "13th ACM Workshop on Artificial Intelligence and Security (AISEC2020)",
        "link": "https://arxiv.org/abs/2002.08740"
    },
    {
        "name": "Blackbox Attacks on Reinforcement Learning Agents Using Approximated Temporal Information",
        "authors": [
            "Yiren Zhao*",
            "Ilia Shumailov*",
            "Han Cui*",
            "Xitong Gao",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "2020 50th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)",
        "link": "https://ieeexplore.ieee.org/abstract/document/9151835"
    },
    {
        "name": "Pay Attention to Features, Transfer Learn Faster CNNs",
        "authors": [
            "Kafeng Wang*",
            "Xitong Gao*",
            "Yiren Zhao",
            "Xingjian Liu",
            "Dejing Dou",
            "Cheng-Zhong Xu"
        ],
        "pub": "2020 International Conference on Learning Representations (ICLR 2020)",
        "link": "https://arxiv.org/abs/1810.05331"
    }
]

src/data/my_papers/paper2020.json (diff)
@@ -1,4 +1,16 @@
 [
+        {
+        "name": "Nudge Attacks on Point-Cloud DNNs",
+        "authors": [
+            "Yiren Zhao*",
+            "Ilia Shumailov*",
+            "Yiren Zhao*",
+            "Robert Mullins",
+            "Ross Anderson"
+        ],
+        "pub": "Arxiv",
+        "link": "https://arxiv.org/abs/2011.11637"
+    },
     {
         "name": "Learned Low Precision Graph Neural Networks",
         "authors": [
@@ -34,8 +46,8 @@
             "Pietro Lio",
             "Mateja Jamniik"
         ],
-        "pub": "Arxiv",
-        "link": "https://arxiv.org/abs/2003.09676"
+        "pub": "35th AAAI Conference on Aritificial Intelligence Workshop of Deep Learning on Graphs: Methods and Applications (DLG-AAAI2021)",
+        "link": "https://deep-learning-graphs.bitbucket.io/dlg-aaai21/publications.html"
     },
     {
         "name": "Towards Certifiable Adversarial Sample Detection",
