src/data/my_papers/paper2018.json (before)
[
    {
        "name": "The Taboo Trap: Behavioural Detection of Adversarial Samples",
        "authors": [
            "Ilia Shumailov*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "Preprint on arxiv",
        "link": "https://arxiv.org/abs/1811.07375"
    },
    {
        "name": "Redundancy-reduced MobileNet acceleration on reconfigurable logic for ImageNet classification",
        "authors": [
            "Jiang Su",
            "Julian Faraone",
            "Junyi Liu",
            "Yiren Zhao",
            "David B Thomas",
            "Philip HW Leong",
            "Peter YK Cheung"
        ],
        "pub": "2018 International Symposium on Applied Reconfigurable Computing",
        "link": "https://link.springer.com/chapter/10.1007/978-3-319-78890-6_2"
    },
    {
        "name": "To compress or not to compress: Understanding the Interactions between Adversarial Attacks and Neural Network Compression",
        "authors": [
            "Yiren Zhao*",
            "Ilia Shumailov*",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "2018 The Conference on Systems and Machine Learning (SysML)",
        "link": "https://arxiv.org/abs/1810.00208"
    },
    {
        "name": "Mayo: A Framework for Auto-generating Hardware Friendly Deep Neural Networks",
        "authors": [
            "Yiren Zhao*",
            "Xitong Gao*",
            "Robert Mullins",
            "Chengzhong Xu"
        ],
        "pub": "2nd International Workshop on Embedded and Mobile Deep Learning (EMDL 2018)",
        "link": "https://dl.acm.org/citation.cfm?id=3212726"
    },
    {
        "name": "An Efficient Implementation of Online Arithmetic",
        "authors": [
            "Yiren Zhao*",
            "John Wickerson",
            "George A Constantinides"
        ],
        "pub": "2016 International Conference on Field-Programmable Technology (FPT)",
        "link": "https://ieeexplore.ieee.org/abstract/document/7929191"
    }
]

src/data/my_papers/paper2018.json (after)
[
    {
        "name": "The Taboo Trap: Behavioural Detection of Adversarial Samples",
        "authors": [
            "Ilia Shumailov*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "Preprint on arxiv",
        "link": "https://arxiv.org/abs/1811.07375"
    },
    {
        "name": "Redundancy-reduced MobileNet acceleration on reconfigurable logic for ImageNet classification",
        "authors": [
            "Jiang Su",
            "Julian Faraone",
            "Junyi Liu",
            "Yiren Zhao",
            "David B Thomas",
            "Philip HW Leong",
            "Peter YK Cheung"
        ],
        "pub": "2018 International Symposium on Applied Reconfigurable Computing (ARC 2018)",
        "link": "https://link.springer.com/chapter/10.1007/978-3-319-78890-6_2"
    },
    {
        "name": "To compress or not to compress: Understanding the Interactions between Adversarial Attacks and Neural Network Compression",
        "authors": [
            "Yiren Zhao*",
            "Ilia Shumailov*",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "2018 The Conference on Systems and Machine Learning (SysML 2018)",
        "link": "https://arxiv.org/abs/1810.00208"
    },
    {
        "name": "Mayo: A Framework for Auto-generating Hardware Friendly Deep Neural Networks",
        "authors": [
            "Yiren Zhao*",
            "Xitong Gao*",
            "Robert Mullins",
            "Chengzhong Xu"
        ],
        "pub": "2nd International Workshop on Embedded and Mobile Deep Learning (EMDL 2018)",
        "link": "https://dl.acm.org/citation.cfm?id=3212726"
    },
    {
        "name": "An Efficient Implementation of Online Arithmetic",
        "authors": [
            "Yiren Zhao*",
            "John Wickerson",
            "George A Constantinides"
        ],
        "pub": "2016 International Conference on Field-Programmable Technology (FPT 2016)",
        "link": "https://ieeexplore.ieee.org/abstract/document/7929191"
    }
]

src/data/my_papers/paper2018.json (diff)
@@ -21,7 +21,7 @@
             "Philip HW Leong",
             "Peter YK Cheung"
         ],
-        "pub": "2018 International Symposium on Applied Reconfigurable Computing",
+        "pub": "2018 International Symposium on Applied Reconfigurable Computing (ARC 2018)",
         "link": "https://link.springer.com/chapter/10.1007/978-3-319-78890-6_2"
     },
     {
@@ -32,7 +32,7 @@
             "Robert Mullins",
             "Ross Anderson"
         ],
-        "pub": "2018 The Conference on Systems and Machine Learning (SysML)",
+        "pub": "2018 The Conference on Systems and Machine Learning (SysML 2018)",
         "link": "https://arxiv.org/abs/1810.00208"
     },
     {
@@ -53,7 +53,7 @@
             "John Wickerson",
             "George A Constantinides"
         ],
-        "pub": "2016 International Conference on Field-Programmable Technology (FPT)",
+        "pub": "2016 International Conference on Field-Programmable Technology (FPT 2016)",
         "link": "https://ieeexplore.ieee.org/abstract/document/7929191"
     }
 ]
