src/data/my_papers/paper2019.json (before)
[
    {
        "name": "Automatic Generation of Multi-precision Multi-arithmetic CNN Accelerators for FPGA",
        "authors": [
            "Yiren Zhao*",
            "Xitong Gao*",
            "Xuan Guo*",
            "Junyi Liu",
            "Erwei Wang",
            "Peter Chuang",
            "Robert Mullins",
            "George Constantinides",
            "Chengzhong Xu"
        ],
        "pub": "2019 International Conference on Field-Programmable Technology",
        "link": ""
    },
    {
        "name": "Blackbox Attacks on Reinforcement Learning Agents Using Approximated Temporal Information",
        "authors": [
            "Yiren Zhao*",
            "Ilia Shumailov*",
            "Han Cui*",
            "Xitong Gao",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "Preprint on arxiv",
        "link": "https://arxiv.org/abs/1909.02918"
    },
    {
        "name": "Focused Quantisation for Sparse DNNs",
        "authors": [
            "Yiren Zhao*",
            "Xitong Gao*",
            "Daniel Bates",
            "Robert Mullins",
            "Chengzhong Xu"
        ],
        "pub": "2019 Neural Information Processing Systems",
        "link": ""
    },
    {
        "name": "Characterizing Sources of Ineffectual Computations in Deep Learning Networks",
        "authors": [
            "Milos Nikolic",
            "Mostafa Mahmoud",
            "Andreas Moshovos",
            "Yiren Zhao",
            "Robert Mullins"
        ],
        "pub": "2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)",
        "link": "https://ieeexplore.ieee.org/abstract/document/8695654"
    },
    {
        "name": "Sitatapatra: Blocking the Transfer of Adversarial Samples",
        "authors": [
            "Ilia Shumailov*",
            "Xitong Gao*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Ross Anderson",
            "Chengzhong Xu"
        ],
        "pub": "Preprint on arxiv",
        "link": "https://arxiv.org/abs/1901.08121"
    },
    {
        "name": "Dynamic Channel Pruning: Feature Boosting and Suppression",
        "authors": [
            "Xitong Gao*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Chengzhong Xu"
        ],
        "pub": "2019 International Conference on Learning Representations (ICLR)",
        "link": "https://arxiv.org/abs/1810.05331"
    }
]

src/data/my_papers/paper2019.json (after)
[
    {
        "name": "Automatic Generation of Multi-precision Multi-arithmetic CNN Accelerators for FPGAs",
        "authors": [
            "Yiren Zhao*",
            "Xitong Gao*",
            "Xuan Guo*",
            "Junyi Liu",
            "Erwei Wang",
            "Peter Chuang",
            "Robert Mullins",
            "George Constantinides",
            "Chengzhong Xu"
        ],
        "pub": "2019 International Conference on Field-Programmable Technology (ICFPT 2019)",
        "link": ""
    },
    {
        "name": "Blackbox Attacks on Reinforcement Learning Agents Using Approximated Temporal Information",
        "authors": [
            "Yiren Zhao*",
            "Ilia Shumailov*",
            "Han Cui*",
            "Xitong Gao",
            "Robert Mullins",
            "Ross Anderson"
        ],
        "pub": "Preprint on Arxiv",
        "link": "https://arxiv.org/abs/1909.02918"
    },
    {
        "name": "Focused Quantisation for Sparse DNNs",
        "authors": [
            "Yiren Zhao*",
            "Xitong Gao*",
            "Daniel Bates",
            "Robert Mullins",
            "Chengzhong Xu"
        ],
        "pub": "Thirty-third Conference on Neural Information Processing Systems (NeurIPS 2019)",
        "link": ""
    },
    {
        "name": "Characterizing Sources of Ineffectual Computations in Deep Learning Networks",
        "authors": [
            "Milos Nikolic",
            "Mostafa Mahmoud",
            "Andreas Moshovos",
            "Yiren Zhao",
            "Robert Mullins"
        ],
        "pub": "2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS 2019)",
        "link": "https://ieeexplore.ieee.org/abstract/document/8695654"
    },
    {
        "name": "Sitatapatra: Blocking the Transfer of Adversarial Samples",
        "authors": [
            "Ilia Shumailov*",
            "Xitong Gao*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Ross Anderson",
            "Chengzhong Xu"
        ],
        "pub": "Preprint on arxiv",
        "link": "https://arxiv.org/abs/1901.08121"
    },
    {
        "name": "Dynamic Channel Pruning: Feature Boosting and Suppression",
        "authors": [
            "Xitong Gao*",
            "Yiren Zhao*",
            "Robert Mullins",
            "Chengzhong Xu"
        ],
        "pub": "2019 International Conference on Learning Representations (ICLR 2019)",
        "link": "https://arxiv.org/abs/1810.05331"
    }
]

src/data/my_papers/paper2019.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "name": "Automatic Generation of Multi-precision Multi-arithmetic CNN Accelerators for FPGA",
+        "name": "Automatic Generation of Multi-precision Multi-arithmetic CNN Accelerators for FPGAs",
         "authors": [
             "Yiren Zhao*",
             "Xitong Gao*",
@@ -12,7 +12,7 @@
             "George Constantinides",
             "Chengzhong Xu"
         ],
-        "pub": "2019 International Conference on Field-Programmable Technology",
+        "pub": "2019 International Conference on Field-Programmable Technology (ICFPT 2019)",
         "link": ""
     },
     {
@@ -25,7 +25,7 @@
             "Robert Mullins",
             "Ross Anderson"
         ],
-        "pub": "Preprint on arxiv",
+        "pub": "Preprint on Arxiv",
         "link": "https://arxiv.org/abs/1909.02918"
     },
     {
@@ -37,7 +37,7 @@
             "Robert Mullins",
             "Chengzhong Xu"
         ],
-        "pub": "2019 Neural Information Processing Systems",
+        "pub": "Thirty-third Conference on Neural Information Processing Systems (NeurIPS 2019)",
         "link": ""
     },
     {
@@ -49,7 +49,7 @@
             "Yiren Zhao",
             "Robert Mullins"
         ],
-        "pub": "2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)",
+        "pub": "2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS 2019)",
         "link": "https://ieeexplore.ieee.org/abstract/document/8695654"
     },
     {
@@ -73,7 +73,7 @@
             "Robert Mullins",
             "Chengzhong Xu"
         ],
-        "pub": "2019 International Conference on Learning Representations (ICLR)",
+        "pub": "2019 International Conference on Learning Representations (ICLR 2019)",
         "link": "https://arxiv.org/abs/1810.05331"
     }
 ]
